
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;1,300&display=swap');
:root{
    --color1: #202840;
    --color2: rgb(13, 117, 140);
    --color3: #A0C3D9;
    --color4: #6698D9;
    --color5: #4E7FBF;
    --color6: #FFF;

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'open sans';

}
.contenedor{
    padding: 60px 0;
    width: 90%;
    max-width: 1500px;
    margin: auto;
    overflow: hidden;
}
.titulo{
    color: var(--color1);
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}

header{
    width: 100%;
    height: 100vh;
    background: #2193b0;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, hsla(191, 78%, 68%, 0.514), hsla(192, 68%, 41%, 0.575)), url("portada.jpg");  
    background: linear-gradient(to right, hsla(191, 78%, 68%, 0.63), hsla(192, 68%, 41%, 0.671)), url("portada.jpg"); 
    justify-content: center;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    position: relative;
    
    }

    nav{
        text-align: right;
        padding: 30px 50px 0 0;
    }

    nav > a{
        color: var(--color6);
        font-weight: 450;
        text-decoration: none;
        margin-right: 15px;

    }

    nav > a:hover{
        text-decoration: underline;
        font-size: larger;
    }

    header .textos-header{
        display: flex;
        height: 630px;
        width: 100%;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        
    }

    .textos-header h1{
        font-size: 50px;
        color: #FFF;
    }
    .textos-header h2{
        font-size: 30px;
        font-weight: 300;
        color: #FFF;
    }

    .wave{
        position: absolute;
        bottom: 0;
        width: 100%;
    }

    .contenedor-descripcion{
        display: flex;
        justify-content: space-evenly;
    }
    .imagen-acerca-de-mi{
        width: 35%;

    }
    .sobre-am .contenido-texto{
        width: 48%;
        padding: 50px;

    }
    .contenido-texto h3{
        margin-bottom: 15px;
    }
    
    .contenido-texto h3 span{
        background: var(--color2);
        color: var(--color6);
        border-radius: 50%;
        display: inline-block;
        text-align: center;
        width: 30px;
        height: 30px;
        padding: 2px;
        box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
        margin-right: 8px;
    }
    .contenido-texto{
        padding: 0px 0px 30px 15px;
        font-weight: 350;
        text-align: justify;
    }

    .pasatiempos{
        background: var(--color3);
    }
    .galeria-port{
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    .iamgen-port{
        width: 24%;
        margin-bottom: 10px;
        height: 200px;
        overflow: hidden;
        position: relative;
        cursor: pointer;
        box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    }
    .iamgen-port > img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;

    }
    .hover-galeria{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        transform: scale(0);
        background: hsla(191, 83%, 30%, 0.7);
        transition: transform .5s;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        
    }
    .hover-galeria img{
        width: 50px;
    }

    .hover-galeria p{
        color: var(--color6);
    }
    .iamgen-port:hover .hover-galeria{
        transform: scale(1);
    }
    .receta-con{
        display: flex;
        justify-content: space-evenly;
    }
    .lista-receta{
        padding-bottom: 8%;
        font-weight: 350;
        text-align: justify;
    }
    .receta-contenedor .lista-receta{
        width: 48%;
        padding: 100px;

    }
    .video-contenedor{
        max-width: 800;
        margin: 0 auto;
      
    }
    .video-receta{
        position: relative;
        overflow: hidden;
        height: 0;
        padding-bottom: 56%;
    }

    .flex-contenedor-cards{
        filter: drop-shadow(rgb(255, 100, 0) 0px 0px 1px);
        display: flex;
        flex-wrap: wrap;
        gap: 40px;
        justify-content: center;
        align-items: center;
    }
    .flex-contenedor-cards .card{
        background: linear-gradient(240deg, rgba(0,0,0,1) 0%, rgba(36,36,36) 100%);
        width: 300px;
        -webkit-clip-path: polygon( 0 0, 200px 0, 210px 10px, 280px 10px, 290px 0, 100% 0, 100% 150px,
        290px 160px, 290px 300px, 100% 310px, 100% calc(100% - 30px), calc(100% - 30px)100%, 0 100%, 0
        400px, 10px 390px, 10px 100px, 0 90px);
            clip-path: polygon(0 0, 200px 0, 210px 10px, 280px 10px, 290px 0, 100% 0, 100% 150px,
        290px 160px, 290px 300px, 100% 310px, 100% calc(100% - 30px), calc(100% - 30px)100%, 0 100%, 0
        400px, 10px 390px, 10px 100px, 0 90px);
        transition: all 0.2s linear;
        filter: drop-shadow(rgb(255, 0, 0) 0px 0px 10px);  
    }

    .flex-contenedor-cards .card:hover{
        transform: scale(1.1);
    }

    .flex-contenedor-cards .card .card-img-shadow{
        filter: drop-shadow(rgb(255, 0, 0) 0px 0px 10px);
        
    }
    .flex-contenedor-cards .card .card-img-shadow img{
        width: 100%;
        height: 170px;
        object-fit: cover;
        margin-bottom: 30px;
        
    }
    .flex-contenedor-cards .card .card-content{
        margin: 0px 30px;
    }
    .flex-contenedor-cards .card h2{
        color: rgb(255, 128, 0);
        text-align: center;
    }
    .flex-contenedor-cards .card p{
        color: white;
        text-align: justify;
    }
    .flex-contenedor-cards .card .button shadow{
        filter: drop-shadow(rgb(255, 64, 0) 0px 0px 5px);
        transition: all 0.2s ease-in;
    }
    .flex-contenedor-cards .card .button-shadow:hover{
        filter: drop-shadow(rgb(255, 64, 0) 0px 0px 10px);
    }
    .flex-contenedor-cards .card .button-shadow .card-button{
        text-align: center;
        margin: 20px 0px;
        padding: 10px 0px;
        background: linear-gradient(45deg, rgb(255, 30, 0) 0%, rgb(255, 89, 0) 100%);
        -webkit-clip-path: polygon(0 0, 100% 0%, 100% calc(100% - 15px), calc(100% - 15px) 100%, 0 100%);
                clip-path: polygon(0 0, 100% 0%, 100% calc(100% - 15px), calc(100% - 15px) 100%, 0 100%);
        color: black;
        font-weight: 600;
        transition: all 0.2s ease-in;

    }
    .flex-contenedor-cards .card .button-shadow .card-button:hover{
        color: white;
    }        
